ManifestFileVersion: 0
CRC: 1304383123
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 240e62c068f134e80955b88eea5b6579
  TypeTreeHash:
    serializedVersion: 2
    Hash: b2b3731f92721924806b56ef814ab1c2
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 240e62c068f134e80955b88eea5b6579
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 6a16080a70759e14892413c12127d612, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 65288f4b895192f42845279b4a544c7b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0e88583c408674d4bad1d52c226ee09a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: PreviewPivot/IconSettings
Assets:
- Assets/misc/scout/scout_helm.prefab
Dependencies:
- C:/Users/ngerwing/Documents/EscapeFromTarkov-SDK/AssetBundles/StandaloneWindows/shaders
