# unpractical_tactical

./: .gitattributes  .gitignore  unpractical_tactical.sln
unpractical_tactical/: Program.cs  unpractical_tactical.csproj
unpractical_tactical/Resources/: bundles.json
unpractical_tactical/Resources/assort_master/: scouthelm.bundle  scouthelm.bundle.manifest
unpractical_tactical/Resources/bundles/: cvc.bundle  elysium.bundle  foxmoto.bundle  halopilotvest.bundle  hpilot.bundle  m17gm.bundle  odst.bundle  sasfl.bundle  sasmount.bundle  scouthelm.bundle  soar.bundle  soarhp.bundle  supreme.bundle  vikingmesh.bundle
unpractical_tactical/Resources/db/CustomAssortSchemes/: ragman_assort.json
unpractical_tactical/Resources/db/CustomItems/: assorted.json
unpractical_tactical/Resources/db/CustomLocales/: en.json
